<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Infostar - Contacts</title>
	<link rel="stylesheet" href="contacts.css">
</head>
<body>
	<section class="mainblock">
		<div class="logo-navbar">
			<img src="assets/images/logo_text.png" alt="LOGO" class="logo">
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="bugs.html">Support</a></li>
				<li><a href="contacts.html" class="current">Contacts</a></li>
			</ul>
		</div>
		<div class="content">
			<h1 class="title">Contact us:</h1>
			<h3>Via Email: infostar.official@yandex.com</h3>
			<h3>Via Gmail: yt.redstone.mail@gmail.com</h3>
			<h3>GitHub: istarlab</h3>
			<h3>We're not signed in any social media, but we will do it as soon as possible!</h3>
		</div>
		<footer>
			<p class="info">Copyright 2020             InfostAr             infostar.official@yandex.com</p>
		</footer>
	</section>
</body>
</html>